<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon" />
  <title>Rumah Sakit Hewan Prof. Soeparwi</title>

  <!-- build:css -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- endbuild -->
</head>

<body>
  <!-- start: .root -->
  <div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">

      <!-- start: .header -->
      <header class="header header-third">
        <div class="container">
          <div class="main-header">
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo-ugm.svg" alt="Rumah Sakit Hewan Prof. Soeparwi" />
                <p>
                  Rumah Sakit Hewan <br />
                  Prof. Soeparwi
                </p>
              </a>
            </div>

            <div class="menu-navigation nav">
              <ul class="main-menu">
                <li>
                  <span><img src="assets/img/yes.svg" alt=""></span>
                  Syarat & Ketentuan
                </li>
                <li class="active">
                  <span>2</span>
                  Pendaftaran
                </li>
                <li>
                  <span>3</span>
                  Resume
                </li>
              </ul>
            </div>
          </div>
      </header>
      <!-- end: .header -->

      <!-- start: .main -->
      <main class="main">
        <!-- start: .daftar-baru -->
        <div class="daftar daftar-baru">
          <div class="container">
            <div class="title">
              <h3>Data Pasien</h3>
            </div>
            <div class="form-input form-input-valid col-md-11">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Nama Pemilik</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Kategori</label>
                    <select class="form-control" name="kategori">
                      <option>Anjing</option>
                      <option>Kucing</option>
                      <option>Aquatik</option>
                      <option>Eksotik</option>
                      <option>Lain-lain</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Jenis Kelamin</label>
                    <select class="form-control" name="Jenis Kelamin">
                      <option>Jantan</option>
                      <option>Betina</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Nama Hewan</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>No. Hp</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-6 pr-2">
                      <div class="form-group">
                        <label>Umur (Bulan)</label>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-6 pl-2">
                      <div class="form-group">
                        <label>Berat Badan (Kg)</label>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Alamat</label>
                    <textarea class="form-control" rows="4"></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="title">
              <h3>Keluhan</h3>
            </div>
            <div class="form-input col-md-11">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Nafsu Makan</label>
                    <select class="form-control" name="kategori">
                      <option>Normal</option>
                      <option>Menurun</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Diare</label>
                    <select class="form-control" name="kategori">
                      <option>Ya</option>
                      <option>Tidak</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Muntah</label>
                    <select class="form-control" name="kategori">
                      <option>Ya</option>
                      <option>Tidak</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Luka atau Benjol</label>
                    <select class="form-control" name="kategori">
                      <option>Ya</option>
                      <option>Tidak</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Lesu</label>
                    <select class="form-control" name="kategori">
                      <option>Ya</option>
                      <option>Tidak</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Keluhan Lain</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </div>
            <div class="button-group">
              <a href="index.html" class="btn btn-outline-primary">Batal</a>
              <button class="btn btn-primary" id="step-3" type="button" data-toggle="modal" data-target="#modalConfirm">
                Lanjut
              </button>
            </div>
          </div>
        </div>
        <!-- end: .daftar-baru -->
      </main>
      <!-- end: .main -->
      <!-- start: modalConfirm -->
      <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <div class="form-confirm">
                <h3>Konfirmasi</h3>
                <p>
                  Apakah data hewan yang Anda<br> masukkan sudah benar? <br>
                </p>
                <div class="button-group">
                  <a href="result.html" class="btn btn-primary">Lanjut</a>
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal" aria-label="Close">
                    Belum
                  </button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end: modalConfirm -->
    </div>
    <!-- end: .wrapper -->
  </div>
  <!-- end: .root -->

  <!-- build:js -->
  <script src="assets/js/main.js"></script>
  <!-- endbuild -->
</body>

</html>